<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST HTML WEBPAGE</title>
    <style>
    .Profile {
        font-weight: 600;
        position: relative;
        transition: all 2s ease;
        cursor: pointer;

        color: white;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        font-size: 100px;
        transition: text-shadow 1s ease; 
        margin-top: 25%;
        margin-bottom: 25%;
    }

    .Profile:hover {
        color: white;
        text-shadow: 2px 3px 10px #ffffff;
        filter: dropshadow(color=#ffffff, offx=2, offy=2);
        text-shadow: -2px -3px 10px #ffffff;
    }

    .body {
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        background-color: black;
        color : white;
        overflow-x: hidden;
        }

        span {
            color: orange;
            text-transform: uppercase;
            font-size: 60px;
            border-left: 1px solid grey;
            height: 70px;
            display: inline-block; 
            vertical-align: middle;
            margin: 0 5px;
        }

        span:hover {
        transform: scale(1.2);
        transition: transform 0.5s ease;}

    @keyframes slideRight {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(200px);
      }
    }

    .slide {
        display: inline-block;
        position: relative;
        animation: slideRight 3s forwards ease-in-out;
    }
    .slide.active {
        animation: slideRight 0.2s forwards ease-in-out;
    }

    @keyframes slideleft {
      from {
        transform: translateX(400px);
      }
      to {
        transform: translateX(200px);
      }
    }

    .SOISlide {
        display: inline-block;
        position: relative;
        animation: slideleft 3s forwards ease-in-out;
    }

    .SOISlide.active {
      animation: slideleft 0.2s forwards ease-in-out;
    }

    div {
            color: orange;
            text-transform: uppercase;
            font-size: 60px;
            border-left: 1px solid grey;
            height: 70px;
            display: inline-block; 
            vertical-align: middle;
            margin: 0 5px;
        }

    div:hover {
        transform: scale(1.2);
        transition: transform 0.5s ease;}

    #background-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;
    }

    </style>
</head>
<body class="body">
    <video autoplay muted loop id="background-video">
    <source src="https://www.pexels.com/download/video/2611250/" type="video/mp4" />
  </video>
   
    <h1 class="Profile">
        My Profile !
    </h1>

    <p class="slide" align="center" 
    style="font-size: 25px; 
    color: white; 
    text-transform: uppercase; 
    text-decoration: solid;  
    margin-bottom: 35%;">
    Hello I am
        <span>Raunak Pratap Kushwaha</span> 
    </p>    

    <h1 class="SOISlide" style=" color: grey;
                text-transform: uppercase;
                font-size: 60px;
                height: 70px;
                margin-left: 100px;"
                >
        Some other information !
    </h1>

    <h1 style="color: white;
            text-transform: uppercase;
            font-size: 30px;
            margin-top: 70px;
            height: 70px;
            text-align: center;"
            >
        My father's name is <div style="font-size: 40px; color: orange; text-transform: uppercase; text-decoration: solid;">Surendra pratap kushwaha</div> <br>
    </h1>
    <p style="
        margin-left: 600px; color: grey; text-transform: none;
        font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> - Manager Greenland Hospital PVT LTD 
    </p>

    <h1 style="color: white;
            text-transform: uppercase;
            font-size: 30px;
            margin-top: 70px;
            height: 70px;
            margin-left: 210px;"
            >
        My mother's name is <div style="font-size: 40px; color: orange; text-transform: uppercase; text-decoration: solid;">Rita kushwaha</div> <br>
    </h1>
    <p style="
        margin-left: 600px; color: grey; text-transform: none;
        font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> - Teacher MG Public School 
    </p>
    

        
    <h1 style=" color: grey;
                text-transform: uppercase;
                font-size: 60px;
                height: 70px;
                text-align: center;
                margin-top: 300px;"
                >

        About My Academics !

    </h1>

    <h1 style="color: white;
            text-transform: uppercase;
            font-size: 30px;
            margin-top: 70px;
            height: 70px;
            text-align: center;"
            >

        course <div style="font-size: 40px; color: orange; text-transform: uppercase; text-decoration: solid;">B.tech CSE </div> <br>

    </h1>
    <p style="
        margin-left: 670px; color: grey; text-transform: none;
        font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> - Section CSE 24  
    </p>
    
    <h1 style=" color: grey;
                text-transform: uppercase;
                font-size: 60px;
                height: 70px;
                text-align: center;
                margin-top: 300px;"
                >

        My Interests !

    </h1>
    <h1 style="color: white;
            text-transform: uppercase;
            font-size: 30px;
            margin-top: 70px;
            height: 70px;
            text-align: center;"
            >
        Passion<div style="font-size: 40px; color: orange; text-transform: uppercase; text-decoration: solid;"> Coding </div><br>
    </h1>
    <p style="
        color: grey; text-transform: none; text-align: center;
        font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> - Right now I am learning Web Development  
    </p>
    <p style="
        color: grey; text-transform: none; text-align: center;
        font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> - To be specific I am learning HTML, CSS and JavaScript  
    </p>
    <h1 style="color: white;
            text-transform: uppercase;
            font-size: 30px;
            margin-top: 70px;
            height: 70px;
            text-align: center;"
            >
        Passion<div style="font-size: 40px; color: orange; text-transform: uppercase; text-decoration: solid;"> Singing </div><br>
    </h1>
    <p style="
        color: grey; text-transform: none; text-align: center;
        font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-bottom: 200px;"> - I love to sing songs in my free time
        </p>
</body>
</html>