<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins");

*{
    font-family: 'poppins';
}

body {
    background-color: #F2F4F7;
}

.logo {
    height: 110px;
    width: auto;
    display: flex;
    position: fixed;
    margin-top: 170px;
    margin-left: 180px;
}

.logo p {
    font-family: 'poppins';
    margin-top : 100px;
    margin-left: -300px;
    font-size: 25px;
}


.modern-form {
    width: 400px;
    height: 350px;
    font-family: 'Segoe UI', sans-serif;
    background: white;
    border-radius: 8px;
    box-shadow: 0 8px 20px grey;
    place-items: center;
    position: fixed;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-left: 600px;
  }
  
.modern-form input[type="text"]{
    width: 300px;
    padding: 10px;
    margin-top: 30px;
    margin-left: 37px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.modern-form input[type="email"] {
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 37px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .modern-form input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.1);
    outline: none;
  }
  
  .modern-form .login {
    padding: 10px;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 37px;
    border: none;
    border-radius: 6px;
    background: #007bff;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
    width: 323px;
  }
  
  .modern-form .login:hover {
    background: #0056b3;
  }
  
.forgottenPassword a {
    text-decoration: none;
    display: flex;
    position: fixed;
    font-size: 15px;
    color: #007bff;
    margin-left: -80px;
}

.modern-form .forgottenPassword :hover {
    color: #0056b3;
  }

.createNewAccount {
    padding: 10px 10px ;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    background-color: #55B72D;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
    width: 200px;
    margin-top: 50px;
    margin-left: 100px;
}

.createNewAccount a {
    color: white;
    text-decoration: none;
}
    </style>
</head>
<body>
    <section>
        <div class="logo">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">

            <p>
                Facebook helps you connect and share <br>
                with the people in your life.
            </p>
            <form class="modern-form">
                    <input type="text" name="name" placeholder="Enter you email or phone number" required />
                    <input type="email" name="email" placeholder="Password" required />
                 <button class="login">
                    Log In
                 </button>
                 <div class="forgottenPassword">
                    <a href="#">forgotten password?</a>
                 </div>
                 <button class="createNewAccount">
                    <a href="#">Create new account</a>
                 </button>
            </form>
        </div>
    </section>
</body>
</html>